# NetWinformsTest

./: NetWinformsTest.sln  README.md
NetWinformsTest/: AppSettings.json  ConfigurationRoot.cs  Form1.Designer.cs  Form1.cs  Logger.cs  NetWinformsTest.csproj  OAuth.cs  Program.cs  ZRSConfigurationBuilder.cs
NetWinformsTest/ConfigurationBuilder_List/: ConfigurationItem.cs  IKeystoreManager.cs  Keystore.cs  ZRSConfigurationBuilder_List.cs
NetWinformsTest/Properties/: Settings.Designer.cs
